openssl genpkey -genparam -algorithm ec -pkeyopt ec_paramgen_curve:P-384 -out ECPARAM.pem

openssl req -newkey ec:ECPARAM.pem \
            -x509 \
            -sha256 \
            -days 3650 \
            -nodes \
            -out csr.crt \
            -keyout priv.key \
            -subj "/C=IT/ST=Calabria/L=Maropati/O=GS Security/OU=Phishing & Fraud/CN=GSFT/emailAddress=giuseppe.seminara.98@outlook.it"

/------------------------------------------------------------------------------/
openssl req -newkey ec:<(openssl genpkey -genparam -algorithm ec -pkeyopt ec_paramgen_curve:P-384) \
            -x509 \
            -sha256 \
            -days 3650 \
            -nodes \
            -out csr.crt \
            -keyout priv.key \
            -subj "/C=IT/ST=Calabria/L=Maropati/O=GS Security/OU=Phishing & Fraud/CN=GSFT/emailAddress=giuseppe.seminara.98@outlook.it"
