[Plugin]
Module=adblock
IAge=3
Icon=security-high-symbolic
Name=Advertisement blocker
Name[ar]=منع الإعلانات
Name[ast]=Bloquiador de publicidá
Name[be]=Блакавальнік рэкламы
Name[bg]=Блокиране на реклами
Name[bs]=Bloker reklama
Name[ca]=Bloqueig de publicitat
Name[cs]=Blokování reklamy
Name[da]=Blokering af reklamer
Name[de]=Werbeblocker
Name[el]=Εμποδιστής διαφημίσεων
Name[en_AU]=Advertisement blocker
Name[en_CA]=Advertisement blocker
Name[en_GB]=Advertisement blocker
Name[es]=Bloqueador de publicidad
Name[et]=Reklaamide blokeerija
Name[eu]=Iragarkien blokeatzailea
Name[fi]=Mainosten estäjä
Name[fr]=Bloqueur de publicités
Name[gd]=Advertisement blocker
Name[gl]=Bloqueo de publicidade
Name[he]=חוסם פרסומות
Name[hr]=Blokator oglašavanja
Name[hu]=Reklámblokkoló
Name[ia]=Cessator de propaganda
Name[id]=Pemblokir Iklan
Name[it]=Blocca avvisi pubblicitari
Name[ja]=広告ブロッカー
Name[ko]=광고 막기
Name[lt]=Reklamų blokavimas
Name[ms]=Penyekat iklan
Name[nb]=Reklame-blokkerer
Name[nl]=Advertentieblokkeerder
Name[no]=Blokkering av reklame
Name[pl]=Filtr reklam
Name[pt]=Bloqueador de publicidade
Name[pt_BR]=Bloqueador de publicidade
Name[ro]=Blocare de reclame
Name[ru]=Блокировка рекламы
Name[sk]=Blokovač reklamy
Name[sr]=Зауставник огласа
Name[sv]=Reklamblockeringsfilter
Name[tr]=Reklam engelleyici
Name[ug]=ئېلان چەكلىگۈ
Name[uk]=Блокіратор реклами
Name[zh_CN]=广告屏蔽器
Name[zh_TW]=廣告阻擋器
Description=Block advertisements according to a filter list
Description[ar]=منع الإعلانات وفقا لقائمة التصفية
Description[ast]=Bloquear publicidad de acuerdo a una llista de filtros
Description[be]=Блакаванне рэкламы згодна з спісам фільтравання
Description[bg]=Блокиране на реклами от списъка с филтрите
Description[bs]=Blokira reklame prema listi filtera
Description[ca]=Bloca els anuncis publicitaris segons una llista de filtres
Description[cs]=Blokovat reklamu podle seznamu filtrů
Description[da]=Blokér reklamer i henhold til en filterliste
Description[de]=Werbung anhand einer Filterliste blockieren
Description[el]=Μπλόκαρε διαφημίσεις σύμφωνα με μία λίστα με φίλτρα
Description[en_AU]=Block advertisements according to a filter list
Description[en_CA]=Block advertisements according to a filter list
Description[en_GB]=Block advertisements according to a filter list
Description[es]=Bloquear publicidad de acuerdo a una lista de filtros
Description[et]=Reklaamide blokeerimine vastavalt sinu eelistustele
Description[eu]=Blokeatu iragarkiak iragazki zerrenda bat jarraituz
Description[fi]=Estä mainosten lataaminen suodatinlistan avulla
Description[fr]=Bloquer les publicités en fonction d'une liste de filtres
Description[gd]=Block advertisements according to a filter list
Description[gl]=Bloquear a publicidade de acordo cunha lista de filtros
Description[he]=חסימת פרסומות בעזרת רשימת מסננים
Description[hr]=Blokira oglase prema pravilima iz popisa filtera
Description[hu]=Reklámok blokkolása szűrőlista alapján
Description[ia]=Bloca propagandas conforme a un lista filtro
Description[id]=Blok iklan berdasarkan sebuah senarai filter
Description[it]=Blocca gli avvisi pubblicitari in accordo alla lista dei filtri
Description[ja]=フィルターリストに登録された広告をブロックします
Description[ko]=필터 목록에 따라 광고를 막습니다
Description[lt]=Blokuoti reklamas remiantis filtrų sąrašu
Description[ms]=Sekat iklan berdasarkan senarai penapis
Description[nb]=Blokker reklame i hendhold til filtreringsliste
Description[nl]=Blokkeer advertenties volgens filterlijst
Description[no]=Blokker reklame i henhold til en filterliste
Description[pl]=Blokuje wyświetlanie treści według określonych filtrów
Description[pt]=Bloquear publicidade de acordo com o filtro
Description[pt_BR]=Bloquear publicidade de acordo com uma lista de filtros
Description[ro]=Blochează reclamele conform unei liste de filtre
Description[ru]=Блокировка рекламы по списку фильтров
Description[sk]=Blokovať reklamy podľa zoznamu filtorv
Description[sr]=Зауставља огласе у складу са списком пропусника
Description[sv]=Blockera annonser enligt en filterlista
Description[tr]=Filtre listesine göre reklamları engelle
Description[ug]=سۈزگۈچ تىزىملىكىگە ئاساسەن ئېلاننى چەكلەيدۇ
Description[uk]=Блокувати рекламу використовуючи список фільтрів
Description[zh_CN]=按过滤器列表屏蔽广告
Description[zh_TW]=根據過濾清單阻擋廣告
