[Plugin]
Module=bookmarks
IAge=3
Builtin=true
Icon=user-bookmarks-symbolic
Name=Bookmarks
Name[af]=Boekmerke
Name[ar]=العلامات
Name[ast]=Marcadores
Name[be]=Закладкі
Name[bg]=Отметки
Name[bn]=বুকমার্ক
Name[bs]=Bookmarkovi
Name[ca]=Adreces d'interès
Name[ckb]=دڵخوازەکان
Name[cs]=Záložky
Name[da]=Bogmærker
Name[de]=Lesezeichen
Name[el]=Σελιδοδείκτες
Name[en_AU]=Bookmarks
Name[en_CA]=Bookmarks
Name[en_GB]=Bookmarks
Name[eo]=Legosignoj
Name[es]=Marcadores
Name[et]=Järjehoidjad
Name[eu]=Laster-markak
Name[fa]=نشانک‌ها
Name[fi]=Kirjanmerkit
Name[fr]=Signets
Name[gd]=Comharran-lìn
Name[gl]=Marcadores
Name[he]=סימניות
Name[hr]=Zabilješke
Name[hu]=Könyvjelzők
Name[ia]=Marcatores
Name[id]=Penanda
Name[it]=Segnalibri
Name[ja]=ブックマーク
Name[kk]=Бетбелгілер
Name[km]=ការ​ចំណាំ
Name[ko]=책갈피
Name[ku]=Bijare
Name[lt]=Žymelės
Name[lv]=Grāmatzīmes
Name[ms]=Tanda Buku
Name[nap]=Indirizzo 'e nteresse
Name[nb]=Bokmerker
Name[nl]=Bladwijzers
Name[nn]=Bokmerke
Name[no]=Bokmerker
Name[pa]=ਬੁੱਕਮਾਰਕ
Name[pl]=Zakładki
Name[pt]=Marcadores
Name[pt_BR]=Favoritos
Name[ro]=Favorite
Name[ru]=Закладки
Name[sk]=Záložky
Name[sl]=Zaznamki
Name[sr]=Забелешке
Name[sr@latin]=Obeleživači
Name[sv]=Bokmärken
Name[tl]=Mga Pananda
Name[tr]=Yer imleri
Name[ug]=خەتكۈش
Name[uk]=Закладки
Name[vi]=Đánh dấu trang
Name[zh_CN]=书签
Name[zh_TW]=書籤
Description=Show the saved bookmarks
Description[ar]=عرض العلامات المحفوظة
Description[ast]=Amosar los marcadores guardaos.
Description[be]=Паказаць запісаныя закладкі
Description[bg]=Показване на запазените отметки
Description[bs]=Pokaži sačuvane bookmarkove
Description[ca]=Mostra les adreces d'interès desades
Description[cs]=Zobrazit uložené záložky
Description[da]=Vis de gemte bogmærker
Description[de]=Die gespeicherten Lesezeichen anzeigen
Description[el]=Εμφάνιση των αποθηκευμένων σελιδοδεικτών
Description[en_AU]=Show the saved bookmarks
Description[en_CA]=Show the saved bookmarks
Description[en_GB]=Show the saved bookmarks
Description[eo]=Montri la konservitajn legosignojn
Description[es]=Mostrar los marcadores guardados
Description[et]=Salvestatud järjehoidjate näitamine
Description[eu]=Erakutsi gordetako laster-markak
Description[fa]=نمایش نشانک‌های ذخیره شده
Description[fi]=Näytä tallennetut kirjanmerkit
Description[fr]=Afficher les signets sauvegardés
Description[gd]=Show the saved bookmarks
Description[gl]=Amosar os marcadores gardados
Description[he]=הצגת הסימניות השמורות
Description[hr]=Prikaži spremljene zabilješke
Description[hu]=A mentett könyvjelzők megjelenítése
Description[ia]=Monstrar le signa-libros salveguardate
Description[id]=Tampilkan penanda tersimpan
Description[it]=Mostra i segnalibri salvati
Description[ja]=ブックマークを表示します
Description[ko]=저장한 책갈피 보기
Description[lt]=Rodyti įrašytas žymeles
Description[ms]=Papar tanda buku tersimpan
Description[nb]=Vis de lagrede bokmerkene
Description[nl]=Opgeslagen bladwijzers weergeven
Description[no]=Vis lagrede bokmerker
Description[pl]=Wyświetla zapisane zakładki
Description[pt]=Mostrar marcadores gravados
Description[pt_BR]=Exibir favoritos salvos
Description[ro]=Arată favoritele salvate
Description[ru]=Показать все сохранённые закладки
Description[sk]=Zobrazí uložené záložky
Description[sr]=Прикажи сачуване забелешке
Description[sr@latin]=Prikazuje sačuvane obeleživače
Description[sv]=Visa sparade bokmärken
Description[tr]=Kaydedilmiş yer imlerini göster
Description[ug]=ساقلانغان خەتكۈچلەرنى كۆرسىتىدۇ
Description[uk]=Показати збережені закладки
Description[zh_CN]=显示已保存的书签
Description[zh_TW]=顯示已儲存書籤
