[Plugin]
Module=colorful-tabs
IAge=3
Icon=preferences-color-symbolic
Name=Colorful Tabs
Name[ar]=الألسنة الملونة
Name[ast]=Llingüetes de colores
Name[be]=Каляровыя карткі
Name[bg]=Оцветяване на раздели
Name[bs]=Tabovi u boji
Name[ca]=Pestanyes de colors
Name[cs]=Barevné karty
Name[da]=Farvefulde faneblade
Name[de]=Farbige Tabs
Name[el]=Χρωματιστές καρτέλες
Name[en_AU]=Colourful Tabs
Name[en_CA]=Colorful Tabs
Name[en_GB]=Colourful Tabs
Name[es]=Pestañas de colores
Name[et]=Värvilised kaardid
Name[eu]=Fitxa koloretsuak
Name[fi]=Värikkäät välilehdet
Name[fr]=Onglets colorés
Name[gd]=Colorful Tabs
Name[gl]=Lapelas de cores
Name[he]=לשוניות צבעוניות
Name[hr]=Obojane kartice
Name[hu]=Színes lapok
Name[ia]=Schedas Colorful
Name[id]=Tab Penuh Warna
Name[it]=Schede colorate
Name[ja]=カラフルタブ
Name[ko]=색이 칠해진 탭
Name[lt]=Spalvotos kortelės
Name[ms]=Tab Berwarna-warni
Name[nb]=Fargerike faner
Name[nl]=Gekleurde tabbladen
Name[no]=Fargede faner
Name[pl]=Kolorowe karty
Name[pt]=Separadores coloridos
Name[pt_BR]=Abas coloridas
Name[ro]=Taburi colorate
Name[ru]=Цветные вкладки
Name[sk]=Ofarebné karty
Name[sr]=Листови у боји
Name[sr@latin]=Listovi u boji
Name[sv]=Färglagda flikar
Name[tr]=Renkli Sekmeler
Name[ug]=رەڭلىك بەتكۈچلەر
Name[uk]=Кольорові вкладки
Name[zh_CN]=彩色标签
Name[zh_TW]=彩色分頁
Description=Tint each tab distinctly
Description[ar]=لون كل علامة تبويب
Description[ast]=Colorear llingüetes de distintos colores
Description[be]=Асобная афарбоўка для кожнай карткі
Description[bg]=Всеки раздел да има свой цвят
Description[bs]=Oboji svaki tab upečatljivo
Description[ca]=Aplica un color diferent a cadascuna de les pestanyes
Description[cs]=Obarvit každou kartu zvlášť
Description[da]=Ton hvert faneblad tydeligt
Description[de]=Alle Tabs unterschiedlich einfärben
Description[el]=Ευκρινές αποχρώσεις σε κάθε καρτέλα
Description[en_AU]=Tint each tab distinctly
Description[en_CA]=Tint each tab distinctly
Description[en_GB]=Tint each tab distinctly
Description[es]=Colorear pestañas de distintos colores
Description[et]=Kaartide tausta värvimine
Description[eu]=Tindatu fitxa bakoitza kolore desberdinarekin
Description[fi]=Sävytä välilehdet eri väreillä
Description[fr]=Donner une couleur distincte à chaque onglet
Description[gd]=Tint each tab distinctly
Description[gl]=Colorea cada lapela para distinguilas
Description[he]=צבע לשוניות בצבעים שונים
Description[hr]=Oboji svaku karticu različito
Description[hu]=Eltérő szín adása minden lapnak
Description[ia]=Tintar cata scheda distinctemente
Description[id]=Warnai tiap tab dengan jelas
Description[it]=Colora ogni etichetta in modo differente
Description[ja]=各タブにそれぞれを区別する色をつけます
Description[ko]=각 탭을 구분하기 쉽게 색을 칠합니다
Description[lt]=Aiškiai keisti kiekvienos kortelės atspalvį
Description[ms]=Seri warnakan setiap tab dengan jelas
Description[nb]=Fargekoding for faner
Description[nl]=Ieder tabblad verschillend tinten
Description[no]=Gi hver fane en egen farge
Description[pl]=Wyświetla kolorowe nagłówki kart
Description[pt]=Cor distinta para cada separador
Description[pt_BR]=Colorir distintamente cada aba
Description[ro]=Colorează distinct taburile
Description[ru]=Свой цвет для каждой вкладки
Description[sk]=Ofarbiť každú kartu samostatne
Description[sr]=Обојите сваки лист другачије
Description[sr@latin]=Boji svaku karticu drugačije
Description[sv]=Tona varje flik olika
Description[tr]=Her sekmeyi farklı biçimde renklendir
Description[ug]=ھەر بىر بەتكۈچنى ئوخشىمىغان رەڭدە كۆرسەت
Description[uk]=Забарвити кожну вкладку окремо
Description[zh_CN]=用不同颜色区分标签
Description[zh_TW]=將每個分頁著上不同的色彩
