[Plugin]
Module=status-clock
IAge=3
Icon=preferences-system-time-symbolic
Name=Statusbar Clock
Name[ar]=شريط حالة الساعة
Name[be]=Гадзіннік на стужцы статусу
Name[bg]=Часовник в лентата на състоянието
Name[bs]=Sat u status baru
Name[ca]=Rellotge a la barra d'estat
Name[cs]=Hodiny ve stavovém řádku
Name[da]=Statusbjælkens ur
Name[de]=Uhr in der Statusleiste
Name[el]=Ρολόι στην γραμμή κατάστασης
Name[en_AU]=Statusbar Clock
Name[en_CA]=Statusbar Clock
Name[en_GB]=Statusbar Clock
Name[es]=Reloj en la barra de estado
Name[et]=Olekuriba kell
Name[eu]=Egoera-barrako erlojua
Name[fi]=Tilapalkin kello
Name[fr]=Horloge de barre d'état
Name[gd]=Statusbar Clock
Name[gl]=Reloxo na barra de estado
Name[he]=שעון בשורת המצב
Name[hr]=Sat trake stanja
Name[hu]=Állapotsor-óra
Name[ia]=Horologio del barra de stato
Name[id]=Jam Batang Status
Name[it]=Orologio della barra di stato
Name[ja]=ステータスバー時計
Name[ko]=상태 표시줄에 시계 표시
Name[lt]=Būsenos juostos laikrodis
Name[ms]=Jam Palang Status
Name[nb]=Statuslinje-klokke
Name[nl]=Statusbalk-klok
Name[pl]=Zegar paska stanu
Name[pt]=Relógio de barra de estado
Name[pt_BR]=Relógio na barra de status
Name[ro]=Ceas în bara de stare
Name[ru]=Часы в строке состояния
Name[sk]=Hodiny v stavovom riadku
Name[sr]=Сат у траци стања
Name[sv]=Klocka i statusraden
Name[tr]=_Durum Çubuğu Saati
Name[ug]=ھالەت بالداق سائىتى
Name[uk]=Годинник панелі статусу
Name[zh_CN]=状态栏时钟
Name[zh_TW]=狀態列時鐘
Description=Display date and time in the statusbar
Description[ar]=عرض التاريخ والوقت في شريط الحالة
Description[be]=Паказваць дату і час у стужцы статусу
Description[bg]=Показване на датата и часа в лентата на състоянието
Description[bs]=Prikazuje vrijeme i datum u status baru
Description[ca]=Mostra la data i l'hora a la barra d'estat
Description[cs]=Zobrazuje datum a čas ve stavovém řádku
Description[da]=Vis dato og tid på statusbjælken
Description[de]=Datum und Zeit in der Statusleiste anzeigen
Description[el]=Εμφάνιση ημερομηνίας και ώρας στην γραμμή κατάστασης
Description[en_AU]=Display date and time in the statusbar
Description[en_CA]=Display date and time in the statusbar
Description[en_GB]=Display date and time in the statusbar
Description[es]=Mostrar fecha y hora en la barra de estado
Description[et]=Olekuribal kuupäeva ja kellaaja näitamine
Description[eu]=Bistaratu data eta ordua egoera-barran
Description[fi]=Näytä päiväys ja aika tilapalkissa
Description[fr]=Afficher la date et l'heure dans la barre d'état
Description[gd]=Display date and time in the statusbar
Description[gl]=Amosar a data e a hora na barra de estado
Description[he]=הצגת התאריך והשעה בשורת המצב
Description[hr]=Prikaži datum i vrijeme u traci stanja
Description[hu]=Dátum és idő megjelenítése az állapotsorban
Description[ia]=Exponer le data e le tempore in le barra de stato
Description[id]=Tampilkan tanggal dan waktu di batang status
Description[it]=Mostra la data e l'ora nella barra di stato
Description[ja]=ステータスバーに日付と時刻を表示します
Description[ko]=상태 표시줄에 시간과 날짜를 표시합니다
Description[lt]=Rodyti būsenos juostoje datą ir laiką
Description[ms]=Papar tarikh dan masa dalam palang status
Description[nb]=Vis tid og dato i statuslinje
Description[nl]=Datum en tijd in de statusbalk tonen
Description[pl]=Wyświetla datę i czas na pasku stanu
Description[pt]=Mostrar data e hora na barra de estado
Description[pt_BR]=Exibir a data e a hora na barra de status
Description[ro]=Arată data și ora în bara de stare
Description[ru]=Показывать дату и время в строке состояния
Description[sk]=Zobrazuje dátum a čas v stavovom riadku
Description[sr]=Приказује датум и време у траци стања
Description[sv]=Visa datum och tid i statusraden
Description[tr]=Durum çubuğunda tarihi ve saati göster
Description[ug]=چېسلا ۋە ۋاقىتنى ھالەت بالداقتا كۆرسىتىدۇ
Description[uk]=Показувати дату і час на панелі статусу
Description[zh_CN]=在状态栏中显示日期和时间
Description[zh_TW]=於狀態列顯示日期與時間
