[Plugin]
Module=statusbar-features
IAge=3
Icon=checkbox-checked-symbolic
Name=Statusbar Features
Name[ar]=سمات شريط الحالة
Name[ast]=Barra de funcionalidaes
Name[be]=Магчымасці стужкі статусу
Name[bg]=Функции на лентата на състоянието
Name[bs]=Mogućnosti status bara
Name[ca]=Característiques de la la barra d'estat
Name[cs]=Rozšíření stavové lišty
Name[da]=Status funktioner
Name[de]=Funktionen in der Statusleiste
Name[el]=Γραμμή κατάστασης χαρακτηριστικών
Name[en_AU]=Statusbar Features
Name[en_CA]=Statusbar Features
Name[en_GB]=Statusbar Features
Name[es]=Características de la barra de estado
Name[et]=Olekuriba eripärad
Name[eu]=Egoera-barraren ezaugarriak
Name[fi]=Tilapalkin ominaisuudet
Name[fr]=Fonctionnalités dans la barre d'état
Name[gd]=Statusbar Features
Name[gl]=Características da barra de estado
Name[he]=תכונות שורת מצב
Name[hr]=Značajke trake stanja
Name[hu]=Állapotsor-összetevők
Name[ia]=Functionalitate del barra de stato
Name[id]=Fitur Batang Status
Name[it]=Proprietà della barra di stato
Name[ja]=ステータスバー機能
Name[ko]=상태 표시줄 기능
Name[lt]=Būsenos juostos ypatybės
Name[ms]=Fitur Palang Status
Name[nb]=Statuslinje-funksjoner
Name[nl]=Statusbalkfuncties
Name[no]=Statuslinjefunksjoner
Name[pl]=Dodatki paska stanu
Name[pt]=Funções na barra de estado
Name[pt_BR]=Funcionalidades na barra de status
Name[ro]=Facilități web în bara de stare
Name[ru]=Настройка отображения страниц
Name[sk]=Rožšírenie stavového riadka
Name[sr]=Могућности траке стања
Name[sr@latin]=Mogućnosti linije sa stanjem
Name[sv]=Statusradsfunktioner
Name[tr]=Durum Çubuğu Özellikleri
Name[ug]=ھالەت بالدىقى ئالاھىدىلىكلىرى
Name[uk]=Властивості панелі _стану
Name[zh_CN]=状态栏功能
Name[zh_TW]=狀態列特色
Description=Easily toggle features on web pages on and off
Description[ar]=تبديل ملامح بسهولة على صفحات الويب تشغيل وإيقاف
Description[ast]=Alternar cenciellamente les carauterístiques de páxines web dientro y fuera
Description[be]=Зручнае ўключэнне-выключэнне магчымасцей вэб-старонак
Description[bg]=Лесно разрешаване и забраняване на функции на уеб страниците
Description[ca]=Activa o desactiva fàcilment funcionalitats en les pàgines web
Description[cs]=Jednoduše zapíná a vypíná rozšíření webových stránek
Description[da]=Slå nemt websiders funktioner til/fra
Description[de]=Funktionen auf Internet-Seiten leicht ein- und ausschalten
Description[el]=Εύκολη εναλλαγή χαρακτηριστικών στις ιστοσελίδες ενεργοποίηση και απενεργοποίηση
Description[en_AU]=Easily toggle features on web pages on and off
Description[en_CA]=Easily toggle features on web pages on and off
Description[en_GB]=Easily toggle features on web pages on and off
Description[es]=Activar y desactivar fácilmente las características de páginas web
Description[et]=Veebilehtedel elementide lihtne sisse- või väljalülitamine
Description[fi]=Hallitse verkkosivujen käyttämiä ominaisuuksia vaivattomasti
Description[fr]=Activer et désactiver facilement des fonctionnalités sur les pages Internet
Description[gd]=Easily toggle features on web pages on and off
Description[gl]=Alternar facilmente as características dentro e fóra de páxinas web
Description[he]=הפעל או כבה בקלות תכונות של דפי אינטרנט
Description[hr]=S lakoćom isključite ili uključite značajke web stranica
Description[hu]=Weboldalak összetevőinek egyszerű be- és kikapcsolása
Description[ia]=Facilemente alternar le functionalitate sur le paginas web: activate e disactivate
Description[id]=Matikan atau hidupkan dengan mudah fitur-fitur di halaman web
Description[it]=Permette di attivare o disattivare facilmente determinate funzionalità sulle pagine internet
Description[ja]=ウェブページへの機能のオン/オフを簡単に切り替えます
Description[ko]=웹 페이지의 기능을 쉽게 켜고 끕니다
Description[lt]=Lengvai svetainėse įjunkite ar išjunkite ypatybes
Description[ms]=Togol fitur dengan mudah pada laman sesawang dihidupkan dan dimatikan
Description[nb]=Veksle enkelt funksjoner på nettsider av og på
Description[nl]=Eenvoudig schakelen van gedrag van webpagina's
Description[no]=Enkelt slå av og på funksjonalitet for nettsider
Description[pl]=Umożliwia przełączanie wczytywania i wykonywania określonych elementów stron
Description[pt]=Ligar/desligar facilmente as funções em páginas web
Description[pt_BR]=Habilitar/desabilitar facilmente funcionalidades das páginas web
Description[ro]=Activați cu ușurință facilități pentru paginile web
Description[ru]=Быстрая настройка режимов отображения страниц
Description[sk]=Jednoducho zapína a vypína rozšírenia webových stránok
Description[sr]=Једноставно укључује и искључује могућности на мрежним страницама
Description[sr@latin]=Jednostavno uključuje i isključuje opcije na veb stranicama
Description[sv]=Slå enkelt av och på funktioner på webbplatser
Description[tr]=Web sayfasının açılmasında ve kapanmasında özellikleri kolayca kilitler
Description[ug]=تور بەتنىڭ ئىقتىدارىنى ئاسانلا ئىناۋەتلىك/ئىناۋەتسىز قىلىدۇ
Description[uk]=Просте включання і виключання перемикання функцій на веб-сторінках
Description[zh_CN]=方便地打开或关闭网页中的功能
Description[zh_TW]=輕鬆開啟或關閉網頁上的功能
